[options]
; This is the password that allows database operations:
admin_passwd = admin1234
db_host = db
db_port = 5432
db_user = odoo18
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
;addons_path = /home/pavel/python/git/18/odoo/odoo/addons,/home/pavel/python/git/18/odoo/addons,/home/pavel/python/git/18/odoo/addonscustom
;http_port = 8005
;log_level = debug
;default_productivity_apps = True
;